First make sure docker engine is running, open your docker desktop first

1. docker ps
- displays all the current running containers and their respective images
ex:
terminal___________________________________________________________________________________________________________________
PS D:\IMPORTANT\Projects\LearnDocker> docker ps
CONTAINER ID   IMAGE                     COMMAND                  CREATED          STATUS          PORTS      NAMES
91980520d2a1   gunanka/learndocker:1.3   "docker-entrypoint.s…"   17 seconds ago   Up 16 seconds   8080/tcp   eloquent_wu
___________________________________________________________________________________________________________________________

2. docker images
- displays all the built images in docker-desktop VM handled by docker
ex:
terminal___________________________________________________________________________________________________________________
PS D:\IMPORTANT\Projects\LearnDocker> docker images
REPOSITORY            TAG       IMAGE ID       CREATED          SIZE
gunanka/learndocker   1.3       01c29c341e1b   31 minutes ago   1.62GB
gunanka/learndocker   1.1       daa385bfc534   40 minutes ago   1.44GB
gunanka/learndocker   1.0       ec27681c6682   59 minutes ago   1.43GB
___________________________________________________________________________________________________________________________


3. docker build -t <username>/<image_name>:<version> .
- builds a docker image from the docker file
- -t is a tag that gives the name for the image
- . indicates the directory in which the dockerfile is and its . because you're running this command in the root directory where the dockerfile currently is

4. docker run image
- where this image = <username>/<image_name>:<version>
- runs the image. running image == container

5. docker run -p <localPort>:<containerListeningPort> image_name
- ex: docker run -p 5000:8080 gunanka/learndocker:1.3
- p flag is used for port forwarding
- 8080 is the port the container is listening on and u cant access this using your browser
- we need to map this 8080 (container port) to a port on our browser (5000)
- now we can access the server in the container using http://localhost:5000 on our browser which links up 
- with port 8080 on the container

6. docker push <image_name>:<version>
- ex: docker push gunanka/learndocker:1.3
- now this is available in docker hub and can be pulled by anyone

7. docker stop <image_id> / docker kill <image_id>
- ex: docker stop 9cf6cebecca5
- 'kill' instantly stops, 'stop' gracefully stops (does something before stopping the container)

8. docker tag <local_image_name> <username/the name u want in your docker hub>
- ex: suppose u have created an image named learndocker:1.4 and now want to push to docker hub
- docker tag learndocker:1.4 gunanka/learndocker:1.4
- this above command just renames the current container as the second argument

Other concepts
-. docker compose -> to run multiple containers at once
-. docker volumes 
-. docker hub for pushing and pulling images